<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="shell">
        <div id="sidebar">
            <div id="logo">
                <img alt="Logo">
                <span>Circle</span>
            </div>
            <nav id="sideNav">
                <a class="sideItem">
                    <div>
                        <i></i>
                    </div>
                    <span>RATE</span>
                </a>
                <a class="sideItem">
                    <i></i>
                    <span>OVERVIEW</span>
                </a>
                <a class="sideItem">
                    <i></i>
                    <span>REPORTS</span>
                </a>
                <a class="sideItem">
                    <i></i>
                    <span>SETTINGS</span>
                </a>
            </nav>
            <a id="profile">
                <img alt="profile">
            </a>
        </div>
        <div id="mainWrapper">
            <header>
                <a id="back">
                    <i></i>
                    <span>Back</span>
                </a>
                <nav id="headerNav">
                    <a>DASHBOARD</a>
                    <a>INSIGHTS</a>
                    <a>CHANNELS</a>
                </nav>
                <div id="members">
                    <div id="memberImgs">
                        <img>
                        <img>
                        <img>
                    </div>
                    <span>12 members</span>
                </div>
            </header>
            <main>
                <div id="topRow">
                    <div id="visits">
                        <div id="visitsInfo">
                            <span>Visits for today</span>
                            <span class="bigNumber">824</span>
                            <div class="visitsValues">

                            </div>
                        </div>
                        <img src>
                    </div>
                    <div id="popularity">

                    </div>
                </div>
                <div id="bottomRow">
                    <div id="finance">

                    </div>
                    <div id="performers">

                    </div>
                    <div id="region">

                    </div>
                </div>
            </main>
        </div>
    </div>
</body>

</html>